<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=ZCOOL+QingKe+HuangYou"
      rel="stylesheet"
    />
    <title>Vulgocode</title>
    <style>
      html,
      body {
        box-sizing: border-box;
        height: 100vh;
        padding: 0;
        margin: 0;
      }
      body {
        background-color: blueviolet;
      }
      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: rgb(207, 207, 207);
        font-family: "ZCOOL QingKe HuangYou", sans-serif;
        text-align: center;
        font-size: 1.2em;
      }
      span {
        font-size: 3em;
      }
      a {
        display: inline-block;
        color: white;
        transition: all 400ms;
      }
      a:hover {
        color: rgb(175, 174, 174);
        transform: translateY(-2px);
      }

      a:active {
        color: rgb(218, 218, 218);
        transform: translateY(-1px);
      }
    </style>
  </head>
  <body>
    <main>
      <img src="logotipo-vulgocode-white.svg" alt="Logotipo vulgocode" />
      <p style="font-size: 1.5em">Site em Desevolvimento ;)</p>
      <p>
        Enquanto nao acabamos de construir nosso Site, visite nossas Rede
        Sociais
      </p>
      <span>
        <a href="https://fb.me/vulgocode.github.io"
          ><i class="fab fa-facebook-square"></i
        ></a>
        <a href="https://wa.me/5511977185120"
          ><i class="fab fa-whatsapp-square"></i
        ></a>
      </span>
    </main>
  </body>
</html>
